<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="68.0" prefWidth="1101.0" styleClass="top-pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.MenuBarController">

    <ImageView fitHeight="150.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
        <Image url="@../../../imgs/logor.png" />
    </ImageView>
    <HBox prefHeight="65.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="180.0">
        <Button fx:id="btnswitchToParkingDashboard" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0" styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Dashboard">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToParkingCar" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="133.0" styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Cars Management">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToParkingStatistics" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0" styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Statistics">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToClients" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0" styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Clients">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <padding>
            <Insets left="20.0" />
        </padding>
    </HBox>
   <HBox layoutX="780.0" prefHeight="68.0" prefWidth="320.0">
      <children>
         <Pane prefHeight="68.0" prefWidth="300.0">
            <children>
               <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="229.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/users_car.png" />
                  </image>
               </ImageView>
               <MenuButton layoutX="230.0" layoutY="2.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="71.0" style="-fx-background-color: transparent;" styleClass="menu-item" stylesheets="@../../../style/style.css">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#clickItemSettings" text="Settings">

                   </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#clickItemClose" text="Log out">

                   </MenuItem>
                 </items>
               </MenuButton>
            </children>
         </Pane>
      </children></HBox>
</AnchorPane>
