<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="top-pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.MenuBarController">

    <ImageView fitHeight="150.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
        <Image url="@../../../imgs/logor.png" />
    </ImageView>
    <HBox prefHeight="65.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="180.0">
        <Button fx:id="btnswitchToParkingDashboard" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0"  styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Dashboard">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToParkingCar" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="133.0"  styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Cars Management">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToParkingState" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="127.0"  styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Parking state">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToParkingStatistics" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0"  styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Statistics">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnswitchToErrLog" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="62.0" prefWidth="86.0"  styleClass="btn-menuchoises" stylesheets="@../../../style/style.css" text="Error log">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <padding>
            <Insets left="20.0" />
        </padding>
    </HBox>
    <Button fx:id="btnswitchToSettings" layoutX="837.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="31.0" prefWidth="134.0" styleClass="btn-green" stylesheets="@../../../style/style.css" text="SETTINGS" />
    <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="1084.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/users_car.png" />
    </ImageView>
</AnchorPane>