<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1150.0" styleClass="parent" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.CarController">
   <top>
      <fx:include source="./commun/menuBar.fxml" />
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FAF8; -fx-text-fill: white;" BorderPane.alignment="CENTER">
         <Pane layoutX="674.0" prefHeight="64.0" prefWidth="476.0">
            <TextField fx:id="searchQuery" layoutX="205.0" layoutY="9.0" prefHeight="40.0" prefWidth="253.0" promptText="Search" styleClass="searchbar-txt">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="searchImage" fitHeight="25.0" fitWidth="26.0" layoutX="425.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../imgs/loupe.png" />
            </ImageView>
            <Label layoutX="14.0" layoutY="51.0" prefHeight="21.0" prefWidth="115.0" text="RECENT VISITS" textFill="#646d82">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </Pane>

         <Pane fx:id="pane" layoutX="14.0" layoutY="75.0" prefHeight="319.0" prefWidth="662.0" styleClass="pane-card-table">
            <TableView fx:id="tableView" layoutX="7.0" layoutY="3.0" prefHeight="303.0" prefWidth="646.0">
               <columns>
                  <TableColumn fx:id="colNumber" prefWidth="130" resizable="false" text="NO" />
                  <TableColumn fx:id="colCarPlate" prefWidth="130" resizable="false" text="Car plate" />
                  <TableColumn fx:id="colDateEntree" prefWidth="190" resizable="false" text="Date E" />
                  <TableColumn fx:id="colDateSortie" prefWidth="190" resizable="false" text="Date S" />
               </columns>
            </TableView>

         </Pane>
         <Pane fx:id="paneContainer" layoutX="706.0" layoutY="85.0" prefHeight="318.0" prefWidth="433.0" styleClass="pane-card-table">
            <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" text="CLIENTS" textFill="#646d82">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewClient" layoutX="-1.0" layoutY="5.0" prefHeight="300.0" prefWidth="433.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="231.0" resizable="false" text="Name" />
                  <TableColumn fx:id="colCarPlateClient" minWidth="200.0" prefWidth="75.0" resizable="false" text="Car plate" />
               </columns>
            </TableView>
         </Pane>
         <Pagination fx:id="pagination" layoutX="468.0" layoutY="392.0" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: transparent;" />

         <Label layoutX="14.0" layoutY="54.0" prefHeight="21.0" prefWidth="115.0" text="CARS HISTORY" textFill="#646d82">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
         <Button fx:id="btnMoreClients" layoutX="1002.0" layoutY="399.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" styleClass="btn-green" stylesheets="@../../style/style.css" text="MORE" />
         <ComboBox layoutX="606.0" layoutY="41.0" prefHeight="35.0" prefWidth="66.0" promptText="LIST" styleClass="combobox-designe" stylesheets="@../../style/style.css">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:id="paginationSm" fx:value="4" />
                  <String fx:id="paginationMd" fx:value="8" />
                  <String fx:id="paginationLg" fx:value="12" />
               </FXCollections>
            </items>
         </ComboBox>
      </Pane>
   </center>
</BorderPane>
