<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.ParkingStateController">
    <top>
        <fx:include source="./commun/menuBar.fxml" />
    </top>
    <center>
        <Pane prefHeight="670.0" prefWidth="1128.0" style="-fx-background-color: #F0FAF8;" BorderPane.alignment="CENTER">
            <Pane layoutX="23.0" layoutY="149.0" prefHeight="280.0" prefWidth="290.0" />
        </Pane>
    </center>
</BorderPane>
