<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1150.0" styleClass="parent" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.StatisticsController">
    <top>
        <fx:include source="./commun/menuBar.fxml" />
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="36.0" prefWidth="1150.0">
                    <children>
                        <Pane prefHeight="40.0" prefWidth="503.0" />
                    </children>
                </HBox>
                <HBox prefHeight="471.0" prefWidth="1150.0">
                    <children>
                        <HBox prefHeight="383.0" prefWidth="593.0">
                            <children>
                                <VBox prefHeight="471.0" prefWidth="603.0">
                                    <children>
                                        <HBox prefHeight="227.0" prefWidth="593.0">
                                            <children>
                                                <Pane prefHeight="252.0" prefWidth="575.0">
                                                    <children>
                                                        <AreaChart fx:id="areaChart" layoutX="2.0" layoutY="2.0" prefHeight="230.0" prefWidth="566.0" title="Number visits in two last months">
                                                            <xAxis>
                                                                <NumberAxis side="BOTTOM" fx:id="x" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis fx:id="y" side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="246.0" prefWidth="593.0">
                                            <children>
                                                <Pane prefHeight="261.0" prefWidth="575.0">
                                                    <children>
                                                        <LineChart fx:id="lineChart" layoutX="11.0" prefHeight="235.0" prefWidth="554.0" title="Number visits in year">
                                                            <xAxis>
                                                                <NumberAxis side="BOTTOM" fx:id="xAxis" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis fx:id="yAxis" side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="471.0" prefWidth="509.0">
                            <children>
                                <Pane prefHeight="471.0" prefWidth="437.0">
                                    <children>
                                        <PieChart fx:id="pieChart" layoutX="45.0" layoutY="61.0" prefHeight="311.0" prefWidth="481.0" title="Parking state" />
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
