<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1150.0" styleClass="parent" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.DashboardController">
  <top>
     <fx:include source="./commun/menuBar.fxml" />
  </top>


   <left>
      <AnchorPane prefHeight="512.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="370.0" prefWidth="1035.0">
               <children>
                  <Pane prefHeight="255.0" prefWidth="1037.0">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="6.0" layoutY="2.0" prefHeight="251.0" prefWidth="1027.0" title="Number Visits all parks in last year 2020">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></Pane>
               </children>
            </HBox>
            <HBox prefHeight="372.0" prefWidth="1035.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
