<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.users.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="302.0" BorderPane.alignment="CENTER">
         <VBox>
            <ImageView fitHeight="499.0" fitWidth="569.0">
               <Image url="@../../imgs/Sign_in_bg.jpg" />
            </ImageView>
         </VBox>

      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="407.0" prefWidth="528.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" layoutX="308.0" layoutY="292.0" prefHeight="20.0" prefWidth="111.0" text="Forgot password" textFill="#333333">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="170.0" layoutY="144.0" prefHeight="33.0" prefWidth="312.0" style="-fx-background-color: transparent;" text="Welcome back please login to your account" textFill="#dddddd" />
         <ImageView fitHeight="76.0" fitWidth="71.0" layoutX="258.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../imgs/logo.png" />
         </ImageView>
         <TextField fx:id="usernameTextField" layoutX="144.0" layoutY="189.0" prefHeight="25.0" prefWidth="279.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #DDDDDD; -fx-border-width: 0px 0px 2px 0px;" />
         <PasswordField fx:id="passwordTextField" layoutX="146.0" layoutY="235.0" prefHeight="26.0" prefWidth="277.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #DDDDDD; -fx-border-width: 0px 0px 2px 0px;" />
         <Label layoutX="146.0" layoutY="269.0" prefWidth="75.0" />
         <Button fx:id="loginButton" layoutX="319.0" layoutY="346.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #2CD889;" text="Login" textFill="WHITE" />
         <CheckBox layoutX="146.0" layoutY="293.0" mnemonicParsing="false" text="Remember me" textFill="#333333">
            <font>
               <Font size="14.0" />
            </font>
         </CheckBox>
         <Button layoutX="488.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" style="-fx-font: close; -fx-background-color: transparent;">

         </Button>
         
      </AnchorPane>
   </center>
</BorderPane>
